\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Previous Work}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Our Results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithm 1}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Priority and Helper Algorithm}}{2}}
