\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evacuation Algorithm \textbf  {$Search_{1}$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Using a Detour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evacuation Algorithm $Search_{2}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations}{5}}
