
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Search-and-Exit Tourist and Superclass Method Documentation &#8212; Search and Exit Algorithms 3.0.3 (207) documentation</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References and Bibliography" href="references.html" />
    <link rel="prev" title="Search and Exit Tourist API" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="References and Bibliography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Search and Exit Tourist API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Search and Exit Algorithms 3.0.3 (207) documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="search-and-exit-tourist-and-superclass-method-documentation">
<h1>Search-and-Exit Tourist and Superclass Method Documentation<a class="headerlink" href="#search-and-exit-tourist-and-superclass-method-documentation" title="Permalink to this headline">¶</a></h1>
<p>This document aims to explain the methods and functions used in
the superclass (<code class="docutils literal notranslate"><span class="pre">iclData</span></code> and <code class="docutils literal notranslate"><span class="pre">iclVisual</span></code> classes) as well as some non-API functions found in
the <code class="docutils literal notranslate"><span class="pre">Tourist</span></code> class. As of version 3.0, we have introduced the modules system which allows for
easy addition and substraction of features from the base <code class="docutils literal notranslate"><span class="pre">iclData</span></code> class.</p>
</div>
<div class="section" id="the-tourist">
<h1>The Tourist<a class="headerlink" href="#the-tourist" title="Permalink to this headline">¶</a></h1>
<p>A tourist in this case is the same exact thing as saying a ‘robot’ or ‘mobile agent’. It’s
just a name we’ve had for the little circles in the sim since the beginning.</p>
<dl class="class">
<dt id="touristmodule.Tourist">
<em class="property">class </em><code class="descclassname">touristmodule.</code><code class="descname">Tourist</code><span class="sig-paren">(</span><em>iclData</em>, <em>x</em>, <em>y</em>, <em>num</em>, <em>icl</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>iclData</strong> (<em>iclData</em>) – Represents the data of the overall simulation, robots’ tourlines and graphlines.</li>
<li><strong>x</strong> (<em>integer</em>) – Tourist start x position, before visual scaling.</li>
<li><strong>y</strong> (<em>integer</em>) – Tourist start y position, before visual scaling.</li>
<li><strong>num</strong> (<em>integer</em>) – Tourist id number.</li>
<li><strong>icl</strong> (<em>Array</em>) – Instruction checklist. Index 0 is info such as priority status and color.</li>
<li><strong>p</strong> (<em>boolean</em>) – True if bot is Priority Agent, false otherwise.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="touristmodule.Tourist.DirectTo">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">DirectTo</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.DirectTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the robot to its next location (next frame) based on its current instruction or allowance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Object</em>) – {x,y} coordinates of the robot’s next calculated location.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.FollowWall">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">FollowWall</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.FollowWall" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructions to follow wall and search for a certain time or indefinitely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Array</em>) – [direction, time]. If time is null, follow forever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.GoToCenter">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">GoToCenter</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.GoToCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to the iclData.center point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Array</em>) – [null].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.GoToExit">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">GoToExit</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.GoToExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot will go to the exit at iclData.fieldExit.
This is not the same as exitAngle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Array</em>) – null</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.GoToMidPoint">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">GoToMidPoint</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.GoToMidPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to the point which is the midpoint of the current wall of the shape.
Current wall is defined by Tourist.a</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Array</em>) – value[0] is null. Done out of consistency with other functions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.GoToMidPointFromInterior">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">GoToMidPointFromInterior</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.GoToMidPointFromInterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an Object with a .wall attribute, go to the midpoint of that wall number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Object</em>) – object with at the very least, a valid wall number on the shape.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.GoToPoint">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">GoToPoint</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.GoToPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The robot will go to a point on the shape defined by cartesian coordinates (x, y)
Based on original center point defined in this.iclData (before visual scaling)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Object</em>) – {x:float x position,  y:float y position}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.GoToWallFromCenter">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">GoToWallFromCenter</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.GoToWallFromCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructions to go the wall at angle relative to the center point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Array</em>) – [angle] to go to wall at.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.GoToWallFromTourist">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">GoToWallFromTourist</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.GoToWallFromTourist" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructions to go the wall at angle relative to the tourists current point.
Useful in concave shape situations where there might be more than one wall reachable with the same given angle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Array</em>) – [angle] to go to wall at.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.Intercept">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">Intercept</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.Intercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Robot will calculate the shortest to path to the closest targetable robot and
create a straight path to intercept it.
If there exist Priority Agents, the robot following this command will then target the
closest of them.
In case we ever use face-to-face priority algorithms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>null</em>) – usually [null], however sometimes it is [priority robot id] in case of priority f2f algorithms.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.a">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">a</code><a class="headerlink" href="#touristmodule.Tourist.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Tourist’s current angle or wall number in relation to shape.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.allowance">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">allowance</code><a class="headerlink" href="#touristmodule.Tourist.allowance" title="Permalink to this definition">¶</a></dt>
<dd><p>How far the tourist can move in one frame.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.atExit">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">atExit</code><a class="headerlink" href="#touristmodule.Tourist.atExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the robot is at the exit.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.hunted">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">hunted</code><a class="headerlink" href="#touristmodule.Tourist.hunted" title="Permalink to this definition">¶</a></dt>
<dd><p>The tourist that is currently pursuing this one.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.icl">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">icl</code><a class="headerlink" href="#touristmodule.Tourist.icl" title="Permalink to this definition">¶</a></dt>
<dd><p>Instruction checklist. Index 0 is info such as priority and color.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.iclData">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">iclData</code><a class="headerlink" href="#touristmodule.Tourist.iclData" title="Permalink to this definition">¶</a></dt>
<dd><p>This holds all of what used to be global variables!</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.knew">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">knew</code><a class="headerlink" href="#touristmodule.Tourist.knew" title="Permalink to this definition">¶</a></dt>
<dd><p>The tourist has known of the exit for more than one frame.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.knows">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">knows</code><a class="headerlink" href="#touristmodule.Tourist.knows" title="Permalink to this definition">¶</a></dt>
<dd><p>The tourist has learned of the exit on this frame.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.number">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">number</code><a class="headerlink" href="#touristmodule.Tourist.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The tourist’s ID as an integer.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.on">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">on</code><a class="headerlink" href="#touristmodule.Tourist.on" title="Permalink to this definition">¶</a></dt>
<dd><p>This tourist’s current instruction function.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.priority">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">priority</code><a class="headerlink" href="#touristmodule.Tourist.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the robot is a Priority Agent.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.target">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">target</code><a class="headerlink" href="#touristmodule.Tourist.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Tourist’s current goal according to its command. Can be a point on the shape or another tourist.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.velocity">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">velocity</code><a class="headerlink" href="#touristmodule.Tourist.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed of the tourist.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.visual">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">visual</code><a class="headerlink" href="#touristmodule.Tourist.visual" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to a visual DOM element</p>
</dd></dl>

<dl class="function">
<dt id="touristmodule.Tourist.wait">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">wait</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Instruct the robot to wait for a certain time &lt;value&gt;, or indefinitely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Array</em>) – [time] to wait for. If not specified or value[0] is null, wait indefinitely.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.x">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">x</code><a class="headerlink" href="#touristmodule.Tourist.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Tourist’s current x position.</p>
</dd></dl>

<dl class="attribute">
<dt id="touristmodule.Tourist.y">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">y</code><a class="headerlink" href="#touristmodule.Tourist.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Tourist’s current y position.</p>
</dd></dl>

</dd></dl>

<p>Other API methods are defined in <a class="reference external" href="api.html">the API section of these docs</a>, so this
will just be going over the methods behind the API.</p>
<div class="section" id="direct-tourist-to-its-next-destination">
<h2>Direct Tourist to its Next Destination<a class="headerlink" href="#direct-tourist-to-its-next-destination" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="touristmodule.Tourist.DirectTo">
<code class="descclassname">touristmodule.Tourist.</code><code class="descname">DirectTo</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#touristmodule.Tourist.DirectTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the robot to its next location (next frame) based on its current instruction or allowance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>Object</em>) – {x,y} coordinates of the robot’s next calculated location.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="icldata">
<h1>ICLData<a class="headerlink" href="#icldata" title="Permalink to this headline">¶</a></h1>
<p>This is a data structure that we use to maintain positions of Tourists and
other relevant data when running the sim.
We tried to keep it as removed from visuals as possible, data-only.
ICLVisual uses this a lot when running the actual simulation.</p>
<dl class="class">
<dt id="modules.iclData">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">iclData</code><span class="sig-paren">(</span><em>id</em>, <em>instruBinder</em>, <em>algorithmName</em>, <em>angle</em>, <em>wireless</em>, <em>path</em>, <em>start</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.iclData" title="Permalink to this definition">¶</a></dt>
<dd><p>Data necessary to run a simulation of a given algorithm, create visual paths, etc.
Tourist == Agent == Robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>integer</em>) – Global identifier of this object.</li>
<li><strong>instruBinder</strong> (<em>Array</em>) – Array of valid trajectories for Tourists to follow. Length of this is touristNum.</li>
<li><strong>algorithmName</strong> (<em>string</em>) – Full clean name of the algorithm instruBinder is supposed to represent.</li>
<li><strong>angle</strong> (<em>float</em>) – Angle of the exit location on the shape. Exit location will be at the wall of the shape.</li>
<li><strong>wireless</strong> (<em>boolean</em>) – True if using Wireless communication model, false otherwise.</li>
<li><strong>path</strong> (<em>Array</em>) – An array of points with which to create the target shape.</li>
<li><strong>start</strong> (<em>Object</em>) – {x, y} coordinates of tourist start location.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="modules.iclData.algorithmName">
<code class="descclassname">modules.iclData.</code><code class="descname">algorithmName</code><a class="headerlink" href="#modules.iclData.algorithmName" title="Permalink to this definition">¶</a></dt>
<dd><p>Full clean name of algorithm.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.center">
<code class="descclassname">modules.iclData.</code><code class="descname">center</code><a class="headerlink" href="#modules.iclData.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Center of the current shape in {float}[x,y].</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.degrees">
<code class="descclassname">modules.iclData.</code><code class="descname">degrees</code><a class="headerlink" href="#modules.iclData.degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Points of the equilateral shape to search. Ex. 3 = Triangle, 4 = square, 360 = circle</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.exitAlert">
<code class="descclassname">modules.iclData.</code><code class="descname">exitAlert</code><a class="headerlink" href="#modules.iclData.exitAlert" title="Permalink to this definition">¶</a></dt>
<dd><p>Someone learned where the exit is.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.exitAllow">
<code class="descclassname">modules.iclData.</code><code class="descname">exitAllow</code><a class="headerlink" href="#modules.iclData.exitAllow" title="Permalink to this definition">¶</a></dt>
<dd><p>How far into a frame the exit was found.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.exitAngle">
<code class="descclassname">modules.iclData.</code><code class="descname">exitAngle</code><a class="headerlink" href="#modules.iclData.exitAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle of the exit to use for the sim.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.fieldExit">
<code class="descclassname">modules.iclData.</code><code class="descname">fieldExit</code><a class="headerlink" href="#modules.iclData.fieldExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit to use for the sim in {float}[x,y].</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.fps">
<code class="descclassname">modules.iclData.</code><code class="descname">fps</code><a class="headerlink" href="#modules.iclData.fps" title="Permalink to this definition">¶</a></dt>
<dd><p>Frames per second. Too high (&gt; 100) == bad performance.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.id">
<code class="descclassname">modules.iclData.</code><code class="descname">id</code><a class="headerlink" href="#modules.iclData.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Global identifier to this data structure.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.instruBinder">
<code class="descclassname">modules.iclData.</code><code class="descname">instruBinder</code><a class="headerlink" href="#modules.iclData.instruBinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of valid trajectories for robots. Length is how many tourists are being used.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.motor">
<code class="descclassname">modules.iclData.</code><code class="descname">motor</code><a class="headerlink" href="#modules.iclData.motor" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval for this iclData instance. Typically set to 1000/fps. Initialized to just a number.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.start">
<code class="descclassname">modules.iclData.</code><code class="descname">start</code><a class="headerlink" href="#modules.iclData.start" title="Permalink to this definition">¶</a></dt>
<dd><p>tourist start location</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.time">
<code class="descclassname">modules.iclData.</code><code class="descname">time</code><a class="headerlink" href="#modules.iclData.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Current time of the simulation (frames).</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.timeDirect">
<code class="descclassname">modules.iclData.</code><code class="descname">timeDirect</code><a class="headerlink" href="#modules.iclData.timeDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Current velocity of the simulation. 1 - Forward. 0 - Stopped. -1 - Rewind. (0,1) - Slow</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.timeMax">
<code class="descclassname">modules.iclData.</code><code class="descname">timeMax</code><a class="headerlink" href="#modules.iclData.timeMax" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum time before we stop the simulation for good.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.touristNum">
<code class="descclassname">modules.iclData.</code><code class="descname">touristNum</code><a class="headerlink" href="#modules.iclData.touristNum" title="Permalink to this definition">¶</a></dt>
<dd><p>How many tourists this data structure is in control of.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.tourists">
<code class="descclassname">modules.iclData.</code><code class="descname">tourists</code><a class="headerlink" href="#modules.iclData.tourists" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of {Tourist}s</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.unit2Px">
<code class="descclassname">modules.iclData.</code><code class="descname">unit2Px</code><a class="headerlink" href="#modules.iclData.unit2Px" title="Permalink to this definition">¶</a></dt>
<dd><p>1 unit == 1 Radius. How many pixels per unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclData.wireless">
<code class="descclassname">modules.iclData.</code><code class="descname">wireless</code><a class="headerlink" href="#modules.iclData.wireless" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the simulation is using the wireless model.</p>
</dd></dl>

</dd></dl>

<p>The ID given on creation is a nice way to ensure we are not mucking about in the data
of another instance of iclData when using <code class="docutils literal notranslate"><span class="pre">superlist[controllerID]</span></code> during comparisons.</p>
</div>
<div class="section" id="iclvisual">
<h1>ICLVisual<a class="headerlink" href="#iclvisual" title="Permalink to this headline">¶</a></h1>
<p>This is the data structure which maintains all the visuals and updates the graphics
on each frame. It does a mixture of modifying data in its own iclData member variable,
and updating graphics based on them.</p>
<dl class="class">
<dt id="modules.iclVisual">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">iclVisual</code><span class="sig-paren">(</span><em>iclData</em>, <em>field</em>, <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.iclVisual" title="Permalink to this definition">¶</a></dt>
<dd><p>All visual updates and d3 calls for the sim happen in this.
Rests on top of an instance of iclData.
Field: The Shape, usually the left panel.
Graph: The distance from exit graph, usually LoadPointsthe right panel.
Multiple instances can and will be used for algorithm comparisons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>iclData</strong> (<em>iclData</em>) – The values necessary to update the visuals.</li>
<li><strong>field</strong> (<em>d3.SVG</em>) – d3 instance of our main field SVG.</li>
<li><strong>graph</strong> (<em>d3.SVG</em>) – d3 instance of our main graph SVG.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="modules.iclVisual.ESlide">
<code class="descclassname">modules.iclVisual.</code><code class="descname">ESlide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.iclVisual.ESlide" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for time slider.
Disables the slider and shows help text again.
Called by anonymous function inside LoadGraph().</p>
</dd></dl>

<dl class="function">
<dt id="modules.iclVisual.MSlide">
<code class="descclassname">modules.iclVisual.</code><code class="descname">MSlide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.iclVisual.MSlide" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for time slider.
Makes sure the slider stays within the bounds of timeMax.
Called by anonymous function inside LoadGraph().</p>
</dd></dl>

<dl class="function">
<dt id="modules.iclVisual.SSlide">
<code class="descclassname">modules.iclVisual.</code><code class="descname">SSlide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.iclVisual.SSlide" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for time slider.
Initializes the slider to be moved.
Removes help text for visibility.
Called by anonymous function inside LoadGraph().</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclVisual.fieldSVG">
<code class="descclassname">modules.iclVisual.</code><code class="descname">fieldSVG</code><a class="headerlink" href="#modules.iclVisual.fieldSVG" title="Permalink to this definition">¶</a></dt>
<dd><p>A D3 reference to the Field. Contains 4 Layers - 1: BackGround, 2: Lines, 3: Bots, 4: OverLay</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclVisual.frameText">
<code class="descclassname">modules.iclVisual.</code><code class="descname">frameText</code><a class="headerlink" href="#modules.iclVisual.frameText" title="Permalink to this definition">¶</a></dt>
<dd><p>A D3 reference to the text which shows the current time in the sim (frames).</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclVisual.graphSVG">
<code class="descclassname">modules.iclVisual.</code><code class="descname">graphSVG</code><a class="headerlink" href="#modules.iclVisual.graphSVG" title="Permalink to this definition">¶</a></dt>
<dd><p>A D3 reference to the Graph. Contains 4 Layers - 1: BackGround, 2: Lines, 3: Bots, 4: OverLay</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclVisual.iclData">
<code class="descclassname">modules.iclVisual.</code><code class="descname">iclData</code><a class="headerlink" href="#modules.iclVisual.iclData" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of iclData to use to update visuals</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclVisual.lineFx">
<code class="descclassname">modules.iclVisual.</code><code class="descname">lineFx</code><a class="headerlink" href="#modules.iclVisual.lineFx" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a D3 line function to create valid lines out of strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclVisual.timeSlider">
<code class="descclassname">modules.iclVisual.</code><code class="descname">timeSlider</code><a class="headerlink" href="#modules.iclVisual.timeSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>A D3 reference to the movable time slider that appears at the end of a normal sim.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.iclVisual.timeText">
<code class="descclassname">modules.iclVisual.</code><code class="descname">timeText</code><a class="headerlink" href="#modules.iclVisual.timeText" title="Permalink to this definition">¶</a></dt>
<dd><p>A D3 reference to the text which shows the current time in the sim (seconds).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>These modules are generally required to make the visualizer do anything other than just go for
10 seconds and stop, but other modules can be added to add more visualizers or track data in a different way.
Modules must always have an instance of iclData sent in to be able to see anything.</p>
<div class="section" id="creating-a-module-arguments">
<h2>Creating a module: Arguments<a class="headerlink" href="#creating-a-module-arguments" title="Permalink to this headline">¶</a></h2>
<p>The only requirement of a module is the use of an instance of <code class="docutils literal notranslate"><span class="pre">iclData</span></code>.
Anything else you could like to include at the time of module creation is up to you.
Because <code class="docutils literal notranslate"><span class="pre">iclData</span></code> instances generally don’t have access to ANY visuals, it can be handy to
pass in d3 references to the SVGs you would like to visually initialize and update. More on this later.</p>
</div>
<div class="section" id="creating-a-module-init-and-update">
<h2>Creating a module: Init and Update<a class="headerlink" href="#creating-a-module-init-and-update" title="Permalink to this headline">¶</a></h2>
<p>By including these functions in your module, they will run at the time that the data is calculated.
<code class="docutils literal notranslate"><span class="pre">Init()</span></code> runs once and thus is used for initializing important class vars etc.
<code class="docutils literal notranslate"><span class="pre">Update()</span></code> runs once every frame, AFTER the tourists’ positions have been updated and all iclData
attributes have been updated. Basically, every frame will contain new lateUpdate style data.</p>
<p>There is nothing needed to set these up, just create a <code class="docutils literal notranslate"><span class="pre">Init()</span></code> and <code class="docutils literal notranslate"><span class="pre">Update()</span></code> function in your
module and they will run as scheduled.</p>
</div>
<div class="section" id="creating-a-module-vinit-vupdate-and-vreset">
<h2>Creating a module: VInit, VUpdate, and VReset<a class="headerlink" href="#creating-a-module-vinit-vupdate-and-vreset" title="Permalink to this headline">¶</a></h2>
<p>To show visuals based on data calculated in your module, you need a VInit and VUpdate.
Having these functions in your module will allow the <code class="docutils literal notranslate"><span class="pre">iclVisual.reEnact</span></code> function to call them
at similar times to when <code class="docutils literal notranslate"><span class="pre">Init</span></code> and <code class="docutils literal notranslate"><span class="pre">Update</span></code> were called. The difference between these
two types of functions is that when running visual updates, no new data is being calculated by
<code class="docutils literal notranslate"><span class="pre">iclData</span></code>.</p>
<p>There is nothing needed to set these up, just create a <code class="docutils literal notranslate"><span class="pre">VInit()</span></code> and <code class="docutils literal notranslate"><span class="pre">VUpdate()</span></code> function in your
module and they will run as scheduled.</p>
<p>It has been helpful thus far to give the module a <code class="docutils literal notranslate"><span class="pre">VReset</span></code> function and call it at the beginning of
<code class="docutils literal notranslate"><span class="pre">VInit()</span></code> to get rid of all old d3 elements. This is not required.</p>
</div>
<div class="section" id="exitfindmod">
<h2>ExitFindMod<a class="headerlink" href="#exitfindmod" title="Permalink to this headline">¶</a></h2>
<p>ExitFindMod allows for the placement of an exit. The caveat is that <code class="docutils literal notranslate"><span class="pre">iclData.createHistory()</span></code>
must always be run TWICE when this mod is active, in order to create the “pre-history” and the
“real history.” The old history will be kept in ExitFindMod.premo and never usually visualized.</p>
<dl class="class">
<dt id="modules.exitFindMod">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">exitFindMod</code><span class="sig-paren">(</span><em>iclData</em>, <em>exit</em>, <em>field</em>, <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.exitFindMod" title="Permalink to this definition">¶</a></dt>
<dd><p>A module for keep track of the number of points searched along a shapes path.
Also doubles as drawing the worst case envelope.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>iclData</strong> (<em>iclData</em>) – A reference to iclData that this module is enabled in.</li>
<li><strong>exit</strong> (<em>Object</em>) – {x,y} coordinates to the exit location.</li>
<li><strong>field</strong> (<em>d3.SVG</em>) – A d3 reference to the SVG used to display the main field.</li>
<li><strong>graph</strong> (<em>d3.SVG</em>) – A d3 reference to the SVG used to display the main graph.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="modules.exitFindMod.exit">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">exit</code><a class="headerlink" href="#modules.exitFindMod.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit location {x,y}</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.exitDistances">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">exitDistances</code><a class="headerlink" href="#modules.exitFindMod.exitDistances" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of termination times for each exit placement. Only gets points searched, otherwise they will be 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.fieldSVG">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">fieldSVG</code><a class="headerlink" href="#modules.exitFindMod.fieldSVG" title="Permalink to this definition">¶</a></dt>
<dd><p>D3 reference to the field.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.graphLines">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">graphLines</code><a class="headerlink" href="#modules.exitFindMod.graphLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of graphlines showing distance from exit for each tourist.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.graphSVG">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">graphSVG</code><a class="headerlink" href="#modules.exitFindMod.graphSVG" title="Permalink to this definition">¶</a></dt>
<dd><p>D3 reference to the graph</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.iclData">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">iclData</code><a class="headerlink" href="#modules.exitFindMod.iclData" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to iclData this module is enabled in.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.premo">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">premo</code><a class="headerlink" href="#modules.exitFindMod.premo" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-history AKA before exit was placed anywhere.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.step">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">step</code><a class="headerlink" href="#modules.exitFindMod.step" title="Permalink to this definition">¶</a></dt>
<dd><p>One step size.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.exitFindMod.tourlines">
<code class="descclassname">modules.exitFindMod.</code><code class="descname">tourlines</code><a class="headerlink" href="#modules.exitFindMod.tourlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of lines showing where tourist has travelled on field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="linefillmod">
<h2>LineFillMod<a class="headerlink" href="#linefillmod" title="Permalink to this headline">¶</a></h2>
<p>LineFillMod is interesting in that it keeps track of the number of points searched. Once all points on a
path have been searched, <code class="docutils literal notranslate"><span class="pre">lineFillMod.count</span></code> will be 0, and the <code class="docutils literal notranslate"><span class="pre">lineFillmod.pts</span></code> array will be empty.
As it proved to be useful for calculating things such as total exit time if exit had been found at a certain point,
it has been modified from its original to also keep track of this. For all points searched,
<code class="docutils literal notranslate"><span class="pre">lineFillMod.exitTimes</span></code> keeps track of the time it takes an algorithm to terminate based on the conditions.
This doesn’t yet work in face-to-face algorithms, but it calculates the distance of robots from the exit keeping
priority status in mind to attempt to determine a worst-case exit placement and termination time.</p>
<dl class="class">
<dt id="modules.lineFillMod">
<em class="property">class </em><code class="descclassname">modules.</code><code class="descname">lineFillMod</code><span class="sig-paren">(</span><em>iclData</em>, <em>exitEnvelopeGraph</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.lineFillMod" title="Permalink to this definition">¶</a></dt>
<dd><p>A module for keep track of the number of points searched along a shapes path.
Also doubles as drawing the worst case envelope.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>iclData</strong> (<em>iclData</em>) – A reference to iclData that this module is enabled in.</li>
<li><strong>exitEnvelopeGraph</strong> (<em>d3.SVG</em>) – A d3 reference to the SVG used to display the worst case graph.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="modules.lineFillMod.count">
<code class="descclassname">modules.lineFillMod.</code><code class="descname">count</code><a class="headerlink" href="#modules.lineFillMod.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Points searched. Decrements with each one searched.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.lineFillMod.exitEnvelopeGraph">
<code class="descclassname">modules.lineFillMod.</code><code class="descname">exitEnvelopeGraph</code><a class="headerlink" href="#modules.lineFillMod.exitEnvelopeGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>D3 Reference to exit envelope graph.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.lineFillMod.exitEnvelopeLine">
<code class="descclassname">modules.lineFillMod.</code><code class="descname">exitEnvelopeLine</code><a class="headerlink" href="#modules.lineFillMod.exitEnvelopeLine" title="Permalink to this definition">¶</a></dt>
<dd><p>D3 reference to the exit envelope line drawn at the end.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.lineFillMod.exitTimes">
<code class="descclassname">modules.lineFillMod.</code><code class="descname">exitTimes</code><a class="headerlink" href="#modules.lineFillMod.exitTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>List of termination times based on exit location.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.lineFillMod.iclData">
<code class="descclassname">modules.lineFillMod.</code><code class="descname">iclData</code><a class="headerlink" href="#modules.lineFillMod.iclData" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the instance of iclData this module is enabled in.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.lineFillMod.pts">
<code class="descclassname">modules.lineFillMod.</code><code class="descname">pts</code><a class="headerlink" href="#modules.lineFillMod.pts" title="Permalink to this definition">¶</a></dt>
<dd><p>List of points. A copy of iclData.pPath</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.lineFillMod.step">
<code class="descclassname">modules.lineFillMod.</code><code class="descname">step</code><a class="headerlink" href="#modules.lineFillMod.step" title="Permalink to this definition">¶</a></dt>
<dd><p>One step size.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="other-useful-functions">
<h1>Other Useful Functions<a class="headerlink" href="#other-useful-functions" title="Permalink to this headline">¶</a></h1>
<p>Defined by the <code class="docutils literal notranslate"><span class="pre">utils</span></code> class, these are a set of static functions designed to be
accessed from anywhere and used to calculate common things.</p>
<dl class="function">
<dt id="utils.wallAtAngle">
<code class="descclassname">utils.</code><code class="descname">wallAtAngle</code><span class="sig-paren">(</span><em>path</em>, <em>center</em>, <em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.wallAtAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate point on path at angle relative to center and shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>Array</em>) – path of a shape, usually generated by utils.genPoly.</li>
<li><strong>center</strong> (<em>Object</em>) – {x,y} coordinates of center of shape.</li>
<li><strong>angle</strong> (<em>float</em>) – Angle of point 0-360.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.genPoly">
<code class="descclassname">utils.</code><code class="descname">genPoly</code><span class="sig-paren">(</span><em>c</em>, <em>r</em>, <em>a</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.genPoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a polygon with n sides, radius r (center to vertex), and angle of rotation a.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>c</strong> (<em>Object</em>) – {x,y} coordinates center of shape.</li>
<li><strong>r</strong> (<em>float</em>) – distance from center point to each. radius.</li>
<li><strong>a</strong> (<em>float</em>) – angle of rotation of all sides.</li>
<li><strong>n</strong> (<em>integer</em>) – Number of sides. 3 for triangle, 360 for circle, etc.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.distance">
<code class="descclassname">utils.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return distance between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> (<em>Object</em>) – {x,y} coordinates of point 1.</li>
<li><strong>p2</strong> (<em>Object</em>) – {x,y} coordinates of point 2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.midpoint">
<code class="descclassname">utils.</code><code class="descname">midpoint</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns {x,y} coordinates of midpoint between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> (<em>Object</em>) – {x,y} coordinates of point 1.</li>
<li><strong>p2</strong> (<em>Object</em>) – {x,y} coordinates of point 2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.cmpXYPairs">
<code class="descclassname">utils.</code><code class="descname">cmpXYPairs</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.cmpXYPairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether {x,y} pairs are equal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>v1</strong> (<em>Object</em>) – {x,y} coordinates of point 1.</li>
<li><strong>v2</strong> (<em>Object</em>) – {x,y} coordinates of point 2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.AddAround">
<code class="descclassname">utils.</code><code class="descname">AddAround</code><span class="sig-paren">(</span><em>val</em>, <em>max</em>, <em>amt</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.AddAround" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a value within a certain range given a value higher or lower.</p>
</dd></dl>

<dl class="function">
<dt id="utils.WhereLineSegsCross">
<code class="descclassname">utils.</code><code class="descname">WhereLineSegsCross</code><span class="sig-paren">(</span><em>pt1</em>, <em>pt2</em>, <em>pt3</em>, <em>pt4</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.WhereLineSegsCross" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a {x,y} point where two line segments cross.
Points 1,2 are the first line segment,
points 3,4 are the second line segment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>pt1</strong> (<em>Object</em>) – {x,y} coordinates of point 1.</li>
<li><strong>pt2</strong> (<em>Object</em>) – {x,y} coordinates of point 2.</li>
<li><strong>pt3</strong> (<em>Object</em>) – {x,y} coordinates of point 3.</li>
<li><strong>pt4</strong> (<em>Object</em>) – {x,y} coordinates of point 4.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Search-and-Exit Tourist and Superclass Method Documentation</a></li>
<li><a class="reference internal" href="#the-tourist">The Tourist</a><ul>
<li><a class="reference internal" href="#direct-tourist-to-its-next-destination">Direct Tourist to its Next Destination</a></li>
</ul>
</li>
<li><a class="reference internal" href="#icldata">ICLData</a></li>
<li><a class="reference internal" href="#iclvisual">ICLVisual</a></li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#creating-a-module-arguments">Creating a module: Arguments</a></li>
<li><a class="reference internal" href="#creating-a-module-init-and-update">Creating a module: Init and Update</a></li>
<li><a class="reference internal" href="#creating-a-module-vinit-vupdate-and-vreset">Creating a module: VInit, VUpdate, and VReset</a></li>
<li><a class="reference internal" href="#exitfindmod">ExitFindMod</a></li>
<li><a class="reference internal" href="#linefillmod">LineFillMod</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-useful-functions">Other Useful Functions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Search and Exit Tourist API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">References and Bibliography</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="References and Bibliography"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Search and Exit Tourist API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Search and Exit Algorithms 3.0.3 (207) documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Chris Till, David Bushta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>