<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190716114900" modified="D:20190717144457"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64.6128 -64.1908" stroke="black">
64 0 0 64 256 704 e
</path>
<path matrix="1 0 0 1 64.3782 -64.1908" stroke="black">
256 704 m
320 704 l
320 704 l
</path>
<path matrix="1 0 0 1 64.3782 -64.1908" stroke="black">
256 704 m
205.233 665.03 l
</path>
<path matrix="1 0 0 1 64.3782 -64.1908" stroke="black">
256 704 m
192.347 697.346 l
</path>
<path matrix="1 0 0 1 64.3782 -64.1908" stroke="black">
256 704 m
313.316 732.475 l
</path>
<path matrix="1 0 0 1 64.3782 -64.1908" stroke="black">
263.781 704 m
7.7808 0 0 7.7808 256 704 262.968 707.462 a
</path>
<path matrix="1 0 0 1 64.3782 -64.1908" stroke="black">
248.092 703.173 m
7.95144 0 0 7.95144 256 704 249.693 699.158 a
</path>
<text matrix="1 0 0 1 68.278 -65.1657" transformations="translations" pos="234.671 696.743" stroke="black" type="label" width="4.428" height="4.289" depth="0" valign="baseline" style="math">$c$</text>
<text matrix="1 0 0 1 55.8821 -67.9513" transformations="translations" pos="278.266 709.418" stroke="black" type="label" width="4.428" height="4.289" depth="0" valign="baseline" style="math">$c$</text>
<path stroke="black">
377.694 668.284 m
323.834 703.716 l
</path>
<path matrix="1 0 0 1 64.6128 -64.1908" stroke="black">
64 0 0 64 256 704 e
</path>
<path stroke="black">
320.378 639.809 m
323.834 703.716 l
</path>
<path stroke="black">
320.613 639.809 m
257.525 650.579 l
257.525 650.579 l
</path>
<path stroke="gray">
257.525 650.579 m
362.735 678.125 l
</path>
<path stroke="black">
320.378 639.809 m
317.207 575.9 l
317.207 575.9 l
</path>
<text matrix="1 0 0 1 -1.97138 13.4412" transformations="translations" pos="302.663 603.69" stroke="black" type="label" width="16.127" height="5.314" depth="0.83" valign="baseline" size="small" style="math">$c+x$</text>
<path stroke="black">
319.795 628.067 m
11.7565 0 0 -11.7565 320.378 639.809 311.052 632.65 a
</path>
<path stroke="black">
299.553 637.632 m
20.9389 0 0 -20.9389 320.378 639.809 299.745 643.377 a
</path>
<text matrix="1 0 0 1 -2.67663 -2.77397" transformations="translations" pos="292.806 641.325" stroke="black" type="label" width="4.864" height="3.861" depth="0" valign="baseline" size="small" style="math">$x$</text>
<path stroke="gray">
317.207 575.9 m
257.525 650.579 l
</path>
<path stroke="black">
277.841 625.159 m
256.425 611.934 l
</path>
<text matrix="1 0 0 1 -21.1475 -3.58432" transformations="translations" pos="247.464 609.604" stroke="black" type="label" width="32.82" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">$2$\sin(c+x)</text>
<text matrix="1 0 0 1 37.8146 61.1129" transformations="translations" pos="247.464 609.604" stroke="black" type="label" width="32.82" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">$2$\sin(c+x)</text>
<path stroke="black">
305.313 663.091 m
304.276 667.132 l
</path>
<path stroke="black">
368.88 674.082 m
366.284 670.717 l
</path>
<text matrix="1 0 0 1 2.74898 -2.50902" transformations="translations" pos="355.89 669.104" stroke="black" type="label" width="5.258" height="4.289" depth="0" valign="baseline" style="math">$x$</text>
<use name="mark/disk(sx)" pos="257.525 650.579" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="362.735 678.125" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="317.207 575.9" size="normal" stroke="blue"/>
<text matrix="1 0 0 1 -0.716864 -4.12197" transformations="translations" pos="311.444 570.177" stroke="blue" type="label" width="10.879" height="6.127" depth="0" valign="baseline" size="small" style="math">$P2$</text>
<text matrix="1 0 0 1 4.0669 -4.4804" transformations="translations" pos="241.729 656.2" stroke="green" type="label" width="6.91" height="6.127" depth="0" valign="baseline" size="small" style="math">$H$</text>
<text transformations="translations" pos="371.84 686.488" stroke="red" type="label" width="10.879" height="6.127" depth="0" valign="baseline" size="small" style="math">$P1$</text>
</page>
</ipe>
